"Source:","D:\Users\pizza\Google Drive\KiCad\BESC-G2\besc g2.sch"
"Date:","11/3/2021 20:41:16"
"Tool:","Eeschema (5.1.10)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","314"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","PART"
"","","C1","2.2u 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C2","2.2u 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C3","2.2u 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C4","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C5","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C6","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C7","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C8","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C9","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C10","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C11","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C12","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C13","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C14","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C15","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C16","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C17","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C18","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C19","4.7u 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C20","4.7u 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C21","4.7u 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C22","4.7u 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C23","4.7u 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C24","4.7u 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C25","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C26","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C27","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C28","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C29","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C30","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C31","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C32","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C33","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C34","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C35","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C36","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C37","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C38","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C39","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C40","B41858D9337M000","Device:CP","moje:C_Radial_D18.0mm_H25mm_P7.50mm","~",""
"","","C41","F611BY685K100A","Device:C","Capacitor_THT:C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3","~",""
"","","C42","C1206C105K1RACTU","Device:C","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C43","B41858D9337M000","Device:CP","moje:C_Radial_D18.0mm_H25mm_P7.50mm","~",""
"","","C44","F611BY685K100A","Device:C","Capacitor_THT:C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3","~",""
"","","C45","C1206C105K1RACTU","Device:C","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C46","B41858D9337M000","Device:CP","moje:C_Radial_D18.0mm_H25mm_P7.50mm","~",""
"","","C47","F611BY685K100A","Device:C","Capacitor_THT:C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3","~",""
"","","C48","C1206C105K1RACTU","Device:C","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C49","B41858D9337M000","Device:CP","moje:C_Radial_D18.0mm_H25mm_P7.50mm","~",""
"","","C50","F611BY685K100A","Device:C","Capacitor_THT:C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3","~",""
"","","C51","C1206C105K1RACTU","Device:C","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C52","B41858D9337M000","Device:CP","moje:C_Radial_D18.0mm_H25mm_P7.50mm","~",""
"","","C53","F611BY685K100A","Device:C","Capacitor_THT:C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3","~",""
"","","C54","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C55","F611BY685K100A","Device:C","Capacitor_THT:C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3","~",""
"","","C56","B41858D9337M000","Device:CP","moje:C_Radial_D18.0mm_H25mm_P7.50mm","~",""
"","","C57","B41858D9337M000","Device:CP","moje:C_Radial_D18.0mm_H25mm_P7.50mm","~",""
"","","C58","B41858D9337M000","Device:CP","moje:C_Radial_D18.0mm_H25mm_P7.50mm","~",""
"","","C59","B41858D9337M000","Device:CP","moje:C_Radial_D18.0mm_H25mm_P7.50mm","~",""
"","","C60","B41858D9337M000","Device:CP","moje:C_Radial_D18.0mm_H25mm_P7.50mm","~",""
"","","C61","B41858D9337M000","Device:CP","moje:C_Radial_D18.0mm_H25mm_P7.50mm","~",""
"","","C62","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C63","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C64","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C65","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C66","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C67","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C68","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C69","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C70","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C71","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C72","15p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C73","15p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C74","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C75","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C76","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C77","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C78","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C79","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C80","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C81","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C82","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C83","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C84","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C85","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C86","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C87","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C88","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C89","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C90","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C91","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C92","0.47u 200V","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","~",""
"","","C93","0.47u 200V","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","~",""
"","","C94","0.47u 200V","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","~",""
"","","C95","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C96","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C97","100u","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~","TAJD107M016RNJ"
"","","C98","0.47u 200V","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","~",""
"","","C99","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C100","4.7u 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C101","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C102","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C103","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C104","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C105","130p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C106","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C107","47n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C108","10p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C109","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C110","4.7u 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C111","4.7u 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C112","4.7u 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C114","4.7u 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C115","TR3D157K016C0075","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","~",""
"","","C116","TR3D157K016C0075","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","~",""
"","","C117","TR3D157K016C0075","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","~",""
"","","D1","SS115+","Device:D_Schottky","Diode_SMD:D_SMA","~",""
"","","D2","SS115+","Device:D_Schottky","Diode_SMD:D_SMA","~",""
"","","D3","SS115+","Device:D_Schottky","Diode_SMD:D_SMA","~",""
"","","D4","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~",""
"","","D5","GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~",""
"","","D6","BLUE","Device:LED","LED_SMD:LED_0603_1608Metric","~",""
"","","D7","MMSZ5231BT1G","Device:D_Zener","Diode_SMD:D_SOD-123","~",""
"","","D8","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~",""
"","","D9","12.7V","Device:D_Zener","Diode_SMD:D_SMA","~",""
"","","FB1","BLM18AG102SN1D","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~",""
"","","FB2","BLM18AG102SN1D","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~",""
"","","FB3","BLM18AG102SN1D","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~",""
"","","FB7","BLM18AG102SN1D","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~",""
"","","FB8","BLM18AG102SN1D","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~",""
"","","FID1","Fiducial","Mechanical:Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~",""
"","","FID2","Fiducial","Mechanical:Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~",""
"","","FID3","Fiducial","Mechanical:Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~",""
"","","FID4","Fiducial","Mechanical:Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~",""
"","","FID5","Fiducial","Mechanical:Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~",""
"","","FID6","Fiducial","Mechanical:Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~",""
"","","H1","M3","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~",""
"","","H2","M3","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~",""
"","","H3","M3","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~",""
"","","H4","M3","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~",""
"","","H5","M3","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~",""
"","","H6","M3","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~",""
"","","H7","M3","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~",""
"","","H8","M3","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~",""
"","","H9","M3","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~",""
"","","IC1","LTC7801","besc-g2-rescue:LTC7801-moje-besc-g2-rescue","Package_DFN_QFN:QFN-24-1EP_4x5mm_P0.5mm_EP2.65x3.65mm","",""
"","","J1","PHASE WIRE","Connector_Generic:Conn_01x01","moje:8awg_wirepad","~",""
"","","J2","PHASE WIRE","Connector_Generic:Conn_01x01","moje:8awg_wirepad","~",""
"","","J3","PHASE WIRE","Connector_Generic:Conn_01x01","moje:8awg_wirepad","~",""
"","","J4","BUSBAR","Connector_Generic:Conn_01x01","moje:busbar1","~",""
"","","J5","BUSBAR","Connector_Generic:Conn_01x01","moje:busbar1","~",""
"","","J6","IN+","Connector_Generic:Conn_01x01","moje:8awg_wirepad","~",""
"","","J7","IN-","Connector_Generic:Conn_01x01","moje:8awg_wirepad","~",""
"","","J8","SWD","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~",""
"","","J9","PAS","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~",""
"","","J10","USB_C_Receptacle_USB2.0","Connector:USB_C_Receptacle_USB2.0","BESC-G2:GCT_USB4120-03-C_REVA","https://www.digikey.com/en/products/detail/gct/USB4120-03-C/13547390",""
"","","J11","THROTTLE","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~",""
"","","J12","MOTOR SENSOR","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~",""
"","","J13","THROTTLE 2 (BRAKE)","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~",""
"","","J14","SERIAL","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~",""
"","","J15","IGNITION","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~",""
"","","J16","CAN","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~",""
"","","J17","12V OUT","Connector_Generic:Conn_01x02","conn-amass:AMASS_XT30U-M_1x02_P5.0mm_Vertical","~",""
"","","J18","BRAKE_SW","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~",""
"","","J19","REVERSE_SW","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~",""
"","","J20","I2C","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~",""
"","","JP2","BOOT0","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~",""
"","","L1","7443633300","pspice:INDUCTOR","moje:WE-HCF-2013","~",""
"","","Q1","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q2","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q3","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q4","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q5","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q6","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q7","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q8","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q9","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q10","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q11","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q12","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q13","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q14","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q15","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q16","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q17","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q18","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q19","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q20","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q21","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q22","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q23","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q24","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"","","Q25","FDMS86252L","Device:Q_NMOS_SGD","moje:TDSON-8-MOS","~",""
"","","Q26","BSC110N15NS5","Device:Q_NMOS_SGD","moje:TDSON-8-MOS","~",""
"","","R1","60R4","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R2","60R4","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R3","60R4","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R4","60R4","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R5","60R4","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R6","60R4","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R7","60R4","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R8","60R4","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R9","60R4","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R10","2.2R","Device:R","Resistor_SMD:R_1206_3216Metric","~",""
"","","R11","2.2R","Device:R","Resistor_SMD:R_1206_3216Metric","~",""
"","","R12","2.2R","Device:R","Resistor_SMD:R_1206_3216Metric","~",""
"","","R13","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R14","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R15","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R16","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R17","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R18","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R19","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R20","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R21","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R22","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R23","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R24","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R25","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R26","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R27","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R28","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R29","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R30","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R31","200u","Device:R_Shunt","moje:LRMAP5930x","~",""
"","","R32","200u","Device:R_Shunt","moje:LRMAP5930x","~",""
"","","R33","200u","Device:R_Shunt","moje:LRMAP5930x","~",""
"","","R34","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R35","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R36","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R37","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R38","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R39","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R40","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R41","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R42","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R43","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R44","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R45","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R46","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R47","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R48","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R49","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R50","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R51","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R52","150k","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R53","3k24","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R54","150k","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R55","3k24","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R56","150k","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R57","3k24","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R58","1R","Device:R","Resistor_SMD:R_1206_3216Metric","~",""
"","","R59","1R","Device:R","Resistor_SMD:R_1206_3216Metric","~",""
"","","R60","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R61","1R","Device:R","Resistor_SMD:R_1206_3216Metric","~",""
"","","R62","1R","Device:R","Resistor_SMD:R_1206_3216Metric","~",""
"","","R63","150k","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"","","R64","3k24","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R65","5K1","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R66","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R67","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R68","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R69","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R70","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R71","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R72","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R73","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R74","330R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R75","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R76","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R77","24R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R78","24R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R79","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R80","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R81","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R82","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R83","60R4","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R84","30k1","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R85","30k1","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R86","60R4","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R87","330R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R88","1M","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R89","9k1","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R90","80k6","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R91","80k6","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R92","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R93","10R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"","","R94","30k1","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R95","71.5k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R96","80k6","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R97","255k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R98","60k4","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R99","4k32","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R100","5K1","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R101","1k8","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R102","3k3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R103","1k8","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R104","3k3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R105","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","R106","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"","","TH1","10k","Device:Thermistor_NTC","Resistor_SMD:R_0603_1608Metric","~",""
"","","U1","UCC21520DW","Driver_FET:UCC21520DW","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ucc21520.pdf",""
"","","U2","UCC21520DW","Driver_FET:UCC21520DW","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ucc21520.pdf",""
"","","U3","UCC21520DW","Driver_FET:UCC21520DW","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ucc21520.pdf",""
"","","U4","INA240A1D","Amplifier_Current:INA240A1D","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ina240.pdf",""
"","","U5","INA240A1D","Amplifier_Current:INA240A1D","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ina240.pdf",""
"","","U6","INA240A1D","Amplifier_Current:INA240A1D","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ina240.pdf",""
"","","U7","LMV358","Amplifier_Operational:LMV358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lmv324.pdf",""
"","","U8","STM32F405RGTx","MCU_ST_STM32F4:STM32F405RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf",""
"","","U9","USBLC6-2SC6","besc-g2-rescue:USBLC6-2SC6-Power_Protection","Package_TO_SOT_SMD:SOT-666","http://www2.st.com/resource/en/datasheet/CD00050750.pdf",""
"","","U10","TJA1051T-3","Interface_CAN_LIN:TJA1051T-3","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.nxp.com/documents/data_sheet/TJA1051.pdf",""
"","","U11","R-78E5.0-0.5","Regulator_Switching:R-78E5.0-0.5","Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT","https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf",""
"","","U12","LP5907MFX-3.3","besc-g2-rescue:LP5907MFX-3.3-Regulator_Linear-besc-g2-rescue-besc-g2-rescue","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp5907.pdf",""
"","","Y1","MCSJK-7I-8.00-18-10-60-B-10","Device:Crystal","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","~",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","PART"
"1","3","C1, C2, C3","2.2u 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~",""
"2","13","C4, C5, C6, C7, C8, C9, C13, C14, C15, C65, C66, C67, C104","270p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"3","23","C10, C11, C12, C16, C17, C18, C31, C32, C33, C63, C68, C69, C70, C71, C74, C82, C84, C86, C87, C88, C90, C96, C101","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"4","11","C19, C20, C21, C22, C23, C24, C100, C110, C111, C112, C114","4.7u 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"5","13","C25, C26, C27, C28, C29, C30, C75, C77, C79, C80, C81, C85, C91","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"6","19","C34, C35, C36, C37, C38, C39, C54, C62, C64, C76, C78, C83, C89, C95, C99, C102, C103, C106, C109","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"7","11","C40, C43, C46, C49, C52, C56, C57, C58, C59, C60, C61","B41858D9337M000","Device:CP","moje:C_Radial_D18.0mm_H25mm_P7.50mm","~",""
"8","6","C41, C44, C47, C50, C53, C55","F611BY685K100A","Device:C","Capacitor_THT:C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3","~",""
"9","4","C42, C45, C48, C51","C1206C105K1RACTU","Device:C","Capacitor_SMD:C_1206_3216Metric","~",""
"10","2","C72, C73","15p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"11","4","C92, C93, C94, C98","0.47u 200V","Device:C_Small","Capacitor_SMD:C_1210_3225Metric","~",""
"12","1","C97","100u","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~","TAJD107M016RNJ"
"13","1","C105","130p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"14","1","C107","47n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"15","1","C108","10p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~",""
"16","3","C115, C116, C117","TR3D157K016C0075","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","~",""
"17","3","D1, D2, D3","SS115+","Device:D_Schottky","Diode_SMD:D_SMA","~",""
"18","1","D4","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~",""
"19","1","D5","GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~",""
"20","1","D6","BLUE","Device:LED","LED_SMD:LED_0603_1608Metric","~",""
"21","1","D7","MMSZ5231BT1G","Device:D_Zener","Diode_SMD:D_SOD-123","~",""
"22","1","D8","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~",""
"23","1","D9","12.7V","Device:D_Zener","Diode_SMD:D_SMA","~",""
"24","5","FB1, FB2, FB3, FB7, FB8","BLM18AG102SN1D","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~",""
"25","6","FID1, FID2, FID3, FID4, FID5, FID6","Fiducial","Mechanical:Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~",""
"26","9","H1, H2, H3, H4, H5, H6, H7, H8, H9","M3","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~",""
"27","1","IC1","LTC7801","besc-g2-rescue:LTC7801-moje-besc-g2-rescue","Package_DFN_QFN:QFN-24-1EP_4x5mm_P0.5mm_EP2.65x3.65mm","",""
"28","3","J1, J2, J3","PHASE WIRE","Connector_Generic:Conn_01x01","moje:8awg_wirepad","~",""
"29","2","J4, J5","BUSBAR","Connector_Generic:Conn_01x01","moje:busbar1","~",""
"30","1","J6","IN+","Connector_Generic:Conn_01x01","moje:8awg_wirepad","~",""
"31","1","J7","IN-","Connector_Generic:Conn_01x01","moje:8awg_wirepad","~",""
"32","1","J8","SWD","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~",""
"33","1","J9","PAS","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~",""
"34","1","J10","USB_C_Receptacle_USB2.0","Connector:USB_C_Receptacle_USB2.0","BESC-G2:GCT_USB4120-03-C_REVA","https://www.digikey.com/en/products/detail/gct/USB4120-03-C/13547390",""
"35","1","J11","THROTTLE","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~",""
"36","1","J12","MOTOR SENSOR","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~",""
"37","1","J13","THROTTLE 2 (BRAKE)","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~",""
"38","1","J14","SERIAL","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~",""
"39","1","J15","IGNITION","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~",""
"40","1","J16","CAN","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~",""
"41","1","J17","12V OUT","Connector_Generic:Conn_01x02","conn-amass:AMASS_XT30U-M_1x02_P5.0mm_Vertical","~",""
"42","1","J18","BRAKE_SW","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~",""
"43","1","J19","REVERSE_SW","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~",""
"44","1","J20","I2C","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~",""
"45","1","JP2","BOOT0","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~",""
"46","1","L1","7443633300","pspice:INDUCTOR","moje:WE-HCF-2013","~",""
"47","24","Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24","IRF135B203","Device:Q_NMOS_GDS","moje:TO-220-3_hor_tabup","~",""
"48","1","Q25","FDMS86252L","Device:Q_NMOS_SGD","moje:TDSON-8-MOS","~",""
"49","1","Q26","BSC110N15NS5","Device:Q_NMOS_SGD","moje:TDSON-8-MOS","~",""
"50","9","R1, R2, R3, R4, R5, R6, R7, R8, R9","60R4","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"51","3","R10, R11, R12","2.2R","Device:R","Resistor_SMD:R_1206_3216Metric","~",""
"52","9","R13, R14, R15, R16, R17, R18, R22, R23, R24","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"53","4","R19, R20, R21, R60","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"54","24","R25, R26, R27, R28, R29, R30, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51","10R","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"55","3","R31, R32, R33","200u","Device:R_Shunt","moje:LRMAP5930x","~",""
"56","4","R52, R54, R56, R63","150k","Device:R","Resistor_SMD:R_0805_2012Metric","~",""
"57","4","R53, R55, R57, R64","3k24","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"58","4","R58, R59, R61, R62","1R","Device:R","Resistor_SMD:R_1206_3216Metric","~",""
"59","2","R65, R100","5K1","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"60","15","R66, R67, R68, R69, R70, R71, R72, R73, R75, R76, R79, R80, R81, R82, R105","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"61","2","R74, R87","330R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"62","2","R77, R78","24R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"63","2","R83, R86","60R4","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"64","3","R84, R85, R94","30k1","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"65","1","R88","1M","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"66","1","R89","9k1","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"67","3","R90, R91, R96","80k6","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"68","2","R92, R106","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"69","1","R93","10R","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~",""
"70","1","R95","71.5k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"71","1","R97","255k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"72","1","R98","60k4","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"73","1","R99","4k32","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"74","2","R101, R103","1k8","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"75","2","R102, R104","3k3","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~",""
"76","1","TH1","10k","Device:Thermistor_NTC","Resistor_SMD:R_0603_1608Metric","~",""
"77","3","U1, U2, U3","UCC21520DW","Driver_FET:UCC21520DW","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ucc21520.pdf",""
"78","3","U4, U5, U6","INA240A1D","Amplifier_Current:INA240A1D","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ina240.pdf",""
"79","1","U7","LMV358","Amplifier_Operational:LMV358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lmv324.pdf",""
"80","1","U8","STM32F405RGTx","MCU_ST_STM32F4:STM32F405RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf",""
"81","1","U9","USBLC6-2SC6","besc-g2-rescue:USBLC6-2SC6-Power_Protection","Package_TO_SOT_SMD:SOT-666","http://www2.st.com/resource/en/datasheet/CD00050750.pdf",""
"82","1","U10","TJA1051T-3","Interface_CAN_LIN:TJA1051T-3","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.nxp.com/documents/data_sheet/TJA1051.pdf",""
"83","1","U11","R-78E5.0-0.5","Regulator_Switching:R-78E5.0-0.5","Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT","https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf",""
"84","1","U12","LP5907MFX-3.3","besc-g2-rescue:LP5907MFX-3.3-Regulator_Linear-besc-g2-rescue-besc-g2-rescue","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp5907.pdf",""
"85","1","Y1","MCSJK-7I-8.00-18-10-60-B-10","Device:Crystal","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","~",""
